/// Country flags ver.0.1.0
// Japan JP: U+1F1EF U+1F1F5
<rx>(&#x1f1ef;|&#127471;)(&#x1f1f5;|&#127477;)	&#1041637;	msg
// USA US: U+1F1FA U+1F1F8
<rx>(&#x1f1fa;|&#127482;)(&#x1f1f8;|&#127480;)	&#1041638;	msg
// France FR: U+1F1EB U+1F1F7
<rx>(&#x1f1eb;|&#127467;)(&#x1f1f7;|&#127479;)	&#1041639;	msg
// Germany DE: U+1F1E9 U+1F1EA
<rx>(&#x1f1e9;|&#127465;)(&#x1f1ea;|&#127466;)	&#1041640;	msg
// Italy IT: U+1F1EE U+1F1F9
<rx>(&#x1f1ee;|&#127470;)(&#x1f1f9;|&#127481;)	&#1041641;	msg
// Great Britain GB: U+1F1EC U+1F1E7
<rx>(&#x1f1ec;|&#127468;)(&#x1f1e7;|&#127463;)	&#1041642;	msg
// Spain ES: U+1F1EA U+1F1F8
<rx>(&#x1f1ea;|&#127466;)(&#x1f1f8;|&#127480;)	&#1041643;	msg
// Russia RU: U+1F1F7 U+1F1FA
<rx>(&#x1f1f7;|&#127479;)(&#x1f1fa;|&#127482;)	&#1041644;	msg
// China CN: U+1F1E8 U+1F1F3
<rx>(&#x1f1e8;|&#127464;)(&#x1f1f3;|&#127475;)	&#1041645;	msg
// South Korea KR: U+1F1F0 U+1F1F7
<rx>(&#x1f1f0;|&#127472;)(&#x1f1f7;|&#127479;)	&#1041646;	msg